WS01000010,Prùvodce nastavením bezdrátového zaøízení
WS01000040,2.02
WS02010010,Vítejte
WS02010020,Vítá vás Prùvodce nastavením bezdrátového zaøízení
WS04000010,Konfigurace IP adresy
WS04000020,Konfigurace IP adresy bezdrátového zaøízení
WS04000030,Získat IP adresu automaticky.
WS04000050,Nastavit statickou IP adresu
WS04000060,IP adresa
WS04000070,Maska podsítì
WS04000080,Brána
WS05020010,Název bezdrátové sítì
WS05020020,Konfigurujte název bezdrátové sítì, k ní bude zaøízení pøiøazeno.
WS05020030,Název (SSID)
WS05020040,Toto je sí typu Ad-hoc a ádnı pøístupovı bod zde neexistuje.
WS05020060,Kanál
WS05030010,Vyhledávání bezdrátovıch sítí...
WS05040010,Dostupné bezdrátové sítì
WS05040020,Vyberte identifikátor SSID, kterı jste pøedem zkontrolovali.
WS05040040,Název (SSID)
WS05040050,Kanál
WS05040060,Bezdrátovı reim
WS05040070,Signál
WS05040080,Pøístupovı bod / Základna
WS05040090,Sí Ad-hoc
WS05040100,Pokud se identifikátor SSID (Identifikace vašeho bezdrátového  pøístupového bodu) nezobrazí v seznamu anebo pokud je skryt, konfigurace je moná stisknutím tlaèítka „Pokroèilé“.
WS05040110,802.11b/g (11 Mbps/ 54 Mbps)
WS05040120,802.11b (11 Mbps)
WS05040130,802.11g (54 Mbps)
WS05040140,802.11b/g/n
WS05040150,802.11n
WS05060010,POZOR!
WS05060020,Tato bezdrátová sí není zabezpeèená. Nepouívá bezpeèné ovìøování a šifrování.
WS05060030,Chcete pokraèovat v nastavování?
WS05060040,Název (SSID):
WS06000010,Zpùsob ovìøování a reim šifrování
WS06000020,Konfigurace zpùsobu ovìøování a reimu šifrování
WS06000030,Zpùsob ovìøování
WS06000040,Reim šifrování
WS06000050,Síovı klíè
WS06000070,Název (SSID):
WS06000080,Vnitøní metoda ovìøování
WS07000010,Potvrzení nastavení bezdrátové sítì
WS07000020,Chcete-li odeslat následující nastavení do zaøízení, klepnìte na tlaèítko "Další".
WS07000060,Komunikaèní reim
WS07000070,Infrastruktura
WS07000080,Ad-hoc
WS07000090,Název (SSID)
WS07000150,Auto
WS07000190,IP adresa
WS07000200,Maska podsítì
WS07000210,Brána
WS07000220,Kanál
WS07000230,Zpùsob ovìøování
WS07000240,Reim šifrování
WS07000270,Zmìnit IP adresu
WS07000280,Vnitøní metoda ovìøování
WS08010010,Probíhá odesílání nastavení... Èekejte, prosím...
WS21000010,Ovìøení uivatele
WS21000020,Konfigurujte zpùsob ovìøování a reim šifrování.
WS21000030,Název (SSID):
WS21000040,Ovìøení uivatele
WS21000050,Uivatelské jméno
WS21000060,Uivatelské heslo
WS43000000,Konfigurace síového klíèe
WS43000010,Prosím, zadejte bezpeènostní síovı klíè, kterı jste zjistili.
WS43000020,Bude automaticky rozpoznán typ vašeho síového ovìøování a šifrování. Je tøeba zadat pouze síovı klíè.
WS44000010,Konfigurace certifikátu
WS44000020,Nakonfigurujte ovìøení klientského certifikátu a certifikátu serveru.
WS44000030,Název (SSID):
WS44000040,Certifikát klienta
WS44000050,Ovìøení certifikátu serveru
WS44000051,Bez ovìøení
WS44000052,CÚ cert.
WS44000053,CÚ cert. + ID serveru
WS44000060,ID serveru
WS46000010,Pøipojení k síti se nezdaøilo
WS46000020,Potvrïte následující a poté kliknìte na tlaèítko Zkusit znovu.
WS46000230,Bezdrátovı pøístupovı bod/router nelze detekovat. (TS-02)
WS46000240,Vyzkoušejte následující monosti:
WS46000250,- zkontrolujte, zda jste vybrali správnı název SSID (název sítì) a zadáváte správnı síovı klíè,
WS46000260,- zkontrolujte, zde nejsou v bezdrátovém pøístupovém bodu/routeru nastavena další nastavení zabezpeèení, napøíklad filtrování adresy MAC,
WS46000270,- zkuste zaøízení umístit blíe k bezdrátovému pøístupovému bodu/routeru.  Jakmile bude pøipojeno k síti, mùete ho vrátit zpìt do pøedchozího umístìní.
WS46000280,MAC adresa:
WS46000330,Zaøízení nelze pøipojit k bezdrátovému pøístupovému bodu/routeru. (TS-03)
WS46000340,- Zkontrolujte, zda jste vybrali správnı název SSID (název sítì) a zadáváte správnı síovı klíè.
WS46000350,- Pokud tyto informace neznáte, nahlédnìte do dokumentace od vırobce nebo dodavatele bezdrátového pøístupového bodu/routeru.
WS46000430,V bezdrátovém pøístupovém bodu/routeru byla zjištìna nepodporovaná metoda ovìøení/šifrování. (TS-04)
WS46000440,- Bezdrátovı pøístupovı bod/router pouívá metodu ovìøení/šifrování, která není zaøízením podporována. Zkontrolujte, zda jste vybrali správnı název SSID (název sítì).
WS46000530,Zadanı název SSID a síovı klíè nejsou správné. (TS-05)
WS46000540,- Zkontrolujte, zda jste vybrali správnı název SSID (název sítì) a zadáváte správnı síovı klíè.
WS46000630,Zadané údaje bezdrátového zabezpeèení nejsou správné. (TS-06)
WS46000640,- Zkontrolujte vybranou metodu ovìøování/šifrování a ujistìte se, zda jste zadali správnı síovı klíè.
WS50000010,Potvrzení instalace
WS50000020,Bìhem instalace budou automaticky rozpoznána nastavení bezdrátové sítì ve vašem poèítaèi nebo detekován pøístupovı bod. Pøed pøipojením bezdrátového zaøízení k podnikové síti kontaktujte správce sítì.
WS50000030,Zkontrolováno a potvrzeno
WS51000010,Rozpoznávání existujících nastavení bezdrátové sítì ve vašem poèítaèi
WS51000020,Ve vašem poèítaèi byla rozpoznána nastavení bezdrátové sítì nebo bezdrátovı pøístupovı bod.
WS51000030,Rozpoznanı název bezdrátové sítì (bezdrátovı pøístupovı bod/název smìrovaèe):
WS51000040,SSID:
WS51000050,Chcete se pøipojit k bezdrátové síti pomocí tìchto nastavení?
WS51000060,Ano
WS51000070,Ne
WS98050010,Neplatnı síovı klíè
WS98050020,(klíè ASCII WEP)
WS98050030,Údaj o klíèi WEP nebyl zadán správnì.
WS98050040,64(40)bitovı klíè WEP: „Hello“
WS98050050,128(104)bitovı klíè WEP: „Wirelesscomms“
WS98050060,Zadejte 5 nebo 13 textovıch znakù. Napøíklad:
WS98060010,Neplatnı síovı klíè
WS98060020,(Hex. klíè WEP)
WS98060030,Údaj o klíèi WEP nebyl zadán správnì.
WS98060040,Zadejte 10 nebo 26 èíslic hexadecimálních dat. Napøíklad:
WS98060050,64(40)bitovı klíè WEP: „71f2234aba“
WS98060060,128(104)bitovı klíè WEP: „71f2234ab56cd709e5412aa3ba“
WS98070010,Ukonèení nastavování
WS98070020,Nastavování není dokonèeno.
WS98070030,Pokud tento instalaèní program ukonèíte, nebude bezdrátové zaøízení konfigurováno.
WS98070040,Chcete-li v instalaèním programu pokraèovat, klepnìte na tlaèítko "Pokraèovat".
WS98070050,Chcete-li instalaèní program ukonèit, klepnìte na tlaèítko "Konec".
WS98100010,Neplatnı síovı klíè
WS98100020,Heslo je øetìzec ASCII v délce 8–63 znakù.
WS98150010,Neplatnı síovı klíè
WS98150020,Nezadali jste správnì síovı klíè.Zadejte 5 nebo 8 - 63 znakù v závislosti na metodì zabezpeèení.
WS98150030,Další informace získáte v textu nápovìdy.
WS98160010,Chyba pøipojení USB
WS98160020,Zkontrolujte, zda je k zaøízení pøipojenı kabel USB.
WS98160030,Zkontrolujte, zda je zaøízení zapnuté.
WS99010010,OK
WS99010020,Zrušit
WS99010030,Konec
WS99010040,< Zpìt
WS99010050,Další >
WS99010060,Nápovìda
WS99010070,Obnovit
WS99010090,Pokraèovat
WS99010100,Pokroèilé
WS99010130,Kde je moje SSID?
WS99010140,Kde je mùj síovı klíè?
WS99010150,Zkusit znovu >
WS99020100,Otevøenı systém
WS99020110,Sdílenı klíè
WS99020120,WPA / WPA2-PSK
WS99020160,LEAP
WS99020170,EAP-FAST
WS99020180,PEAP
WS99020190,EAP-TTLS
WS99020200,Není
WS99020210,WEP
WS99020220,TKIP
WS99020230,AES
WS99020240,CKIP
WS99020250,TKIP+AES
WS99020500,EAP-TLS
WS99030100,ÁDNÉ
WS99030110,GTC
WS99030120,MS-CHAPv2
WS99030130,CHAP
WS99030140,MS-CHAP
WS99030150,PAP
