# WLAN Assistant Wizard

#RunningOS=Win
#Ver. 1.01.01

#System settings
[WAW_SYSTEM]

#Language
Language=eng

#Font
HugeFont=Arial
HugeFontStyle=Bold
HugeFontSize=13.5
MiddleFont=Arial
MiddleFontSize=10

#Progress bar wait time (msec)
ProgressBarCompleteWaitTime=5000

#Timeout of WLAN Connection(msec)
# Min 10000msec(10sec)
WlanConnectTimeout=240000


#Timeout of the SNMP reply (msec)
SNMPResponseTimeOut=2000
SNMPRetryCount=3

#<HelpFile>
HelpFile01=ML_1L_P_setupguidance.html
HelpFile02=ML_2L_D_setupguidance.html
HelpFile03=ML_2L_M_setupguidance.html
HelpFile04=ML_TP_M_setupguidance.html
